MNEMONIC=here is where your twelve words mnemonic should be put my friend
ADMIN=0xa49807205ce4d355092ef5a8a18f56e8913cf4a201fbe287825b095693c21775
FORK_MAINNET=false
ALCHEMY_API_KEY=<YOUR_KEY_HERE>
ETHERSCAN_API_KEY=<YOUR_KEY_HERE>
